{
  "expo": {
    "name": "PahadiTaxi",
    "slug": "frontend",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "com.ukparivahan.app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ukparivahan.app"
    },
    "android": {
      "package": "com.ukparivahan.app",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cae667c0-4293-41d4-82a2-8025bb92420f"
      }
    },
    "owner": "himalayancoder",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}
